<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="timerStart"
        app:backgroundTint="@color/backgroundColor"
        android:text="@string/start_button"
        android:textColor="@color/primaryTextColor"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:iconPadding="@dimen/fab_margin"
        tools:ignore="RtlCompat">
    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
</merge>